<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-GY-Ozh">
                                <rect key="frame" x="30" y="50" width="315" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gqd-Wo-ePc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-x2-93r">
                                <rect key="frame" x="30" y="392" width="315" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-Rg-STB">
                                <rect key="frame" x="30" y="258" width="62" height="30"/>
                                <state key="normal" title="开始录制"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-7v-hkC">
                                <rect key="frame" x="30" y="334" width="62" height="30"/>
                                <state key="normal" title="开启编码"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-ki-iQk">
                                <rect key="frame" x="30" y="296" width="62" height="30"/>
                                <state key="normal" title="开启声音"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a96-py-90c">
                                <rect key="frame" x="107" y="258" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-4r-d40">
                                <rect key="frame" x="107" y="295.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-te-sRw">
                                <rect key="frame" x="107" y="333.5" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-Km-QJr">
                                <rect key="frame" x="296" y="258" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-S7-TZX">
                                <rect key="frame" x="219" y="258" width="62" height="30"/>
                                <state key="normal" title="翻转镜头"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ThY-4r-d40" firstAttribute="centerY" secondItem="M8u-ki-iQk" secondAttribute="centerY" id="99x-r9-K0Q"/>
                            <constraint firstItem="DHL-GY-Ozh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CKc-wy-np0"/>
                            <constraint firstItem="ThY-4r-d40" firstAttribute="leading" secondItem="a96-py-90c" secondAttribute="leading" id="HGe-ay-94S"/>
                            <constraint firstItem="GTf-Rg-STB" firstAttribute="leading" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="I0z-og-i5d"/>
                            <constraint firstItem="M8u-ki-iQk" firstAttribute="leading" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="Pq0-ic-XoJ"/>
                            <constraint firstItem="aBF-x2-93r" firstAttribute="height" secondItem="DHL-GY-Ozh" secondAttribute="height" id="TzH-X8-yZ0"/>
                            <constraint firstItem="tEe-S7-TZX" firstAttribute="centerY" secondItem="a96-py-90c" secondAttribute="centerY" id="U2Q-rY-yUI"/>
                            <constraint firstItem="mfV-te-sRw" firstAttribute="leading" secondItem="a96-py-90c" secondAttribute="leading" id="Vfb-55-GP0"/>
                            <constraint firstItem="aBF-x2-93r" firstAttribute="leading" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="Vmf-Xm-KM8"/>
                            <constraint firstItem="GTf-Rg-STB" firstAttribute="top" secondItem="DHL-GY-Ozh" secondAttribute="bottom" constant="8" id="WV0-tM-0ci"/>
                            <constraint firstItem="kEb-7v-hkC" firstAttribute="top" secondItem="M8u-ki-iQk" secondAttribute="bottom" constant="8" id="XjO-75-c6f"/>
                            <constraint firstItem="kEb-7v-hkC" firstAttribute="leading" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="Z8a-9S-fk7"/>
                            <constraint firstItem="DHL-GY-Ozh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gvX-e0-BIk"/>
                            <constraint firstItem="aBF-x2-93r" firstAttribute="trailing" secondItem="DHL-GY-Ozh" secondAttribute="trailing" id="i3A-a2-kfQ"/>
                            <constraint firstItem="mfV-te-sRw" firstAttribute="centerY" secondItem="kEb-7v-hkC" secondAttribute="centerY" id="if5-IT-TT4"/>
                            <constraint firstItem="m7E-Km-QJr" firstAttribute="leading" secondItem="tEe-S7-TZX" secondAttribute="trailing" constant="15" id="l5c-HA-VMb"/>
                            <constraint firstItem="m7E-Km-QJr" firstAttribute="trailing" secondItem="DHL-GY-Ozh" secondAttribute="trailing" id="rGk-rs-ixq"/>
                            <constraint firstItem="M8u-ki-iQk" firstAttribute="top" secondItem="GTf-Rg-STB" secondAttribute="bottom" constant="8" id="rOz-JA-YN7"/>
                            <constraint firstItem="DHL-GY-Ozh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxR-1F-ouc"/>
                            <constraint firstItem="a96-py-90c" firstAttribute="centerY" secondItem="GTf-Rg-STB" secondAttribute="centerY" id="uMO-Gy-FoS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHL-GY-Ozh" secondAttribute="trailing" constant="30" id="wiB-G0-gho"/>
                            <constraint firstItem="a96-py-90c" firstAttribute="leading" secondItem="GTf-Rg-STB" secondAttribute="trailing" constant="15" id="wzo-so-0x9"/>
                            <constraint firstItem="aBF-x2-93r" firstAttribute="centerX" secondItem="DHL-GY-Ozh" secondAttribute="centerX" id="xwf-um-Xjf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBF-x2-93r" secondAttribute="bottom" constant="75" id="ybb-0j-JNR"/>
                            <constraint firstItem="m7E-Km-QJr" firstAttribute="centerY" secondItem="a96-py-90c" secondAttribute="centerY" id="zfr-lC-9f3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
