<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHL-GY-Ozh">
                                <rect key="frame" x="30" y="50" width="315" height="236.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DHL-GY-Ozh" secondAttribute="height" multiplier="4:3" id="bl9-kM-0PV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-Rg-STB">
                                <rect key="frame" x="30" y="294.5" width="62" height="30"/>
                                <state key="normal" title="开始录制"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-7v-hkC">
                                <rect key="frame" x="30" y="370.5" width="62" height="30"/>
                                <state key="normal" title="翻转镜头"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8u-ki-iQk">
                                <rect key="frame" x="30" y="332.5" width="62" height="30"/>
                                <state key="normal" title="开启声音"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a96-py-90c">
                                <rect key="frame" x="102" y="294.5" width="51" height="31"/>
                                <connections>
                                    <action selector="clickRecord:" destination="BYZ-38-t0r" eventType="valueChanged" id="bdc-xv-TRP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-4r-d40">
                                <rect key="frame" x="102" y="332" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-te-sRw">
                                <rect key="frame" x="102" y="370" width="51" height="31"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOA-NS-B3Z">
                                <rect key="frame" x="164" y="294.5" width="181" height="108.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108.5" id="6Nd-9U-m2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqE-h4-4At">
                                <rect key="frame" x="30" y="409" width="62" height="30"/>
                                <state key="normal" title="开启编码"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="768-Ds-MbV">
                                <rect key="frame" x="102" y="409" width="51" height="31"/>
                                <connections>
                                    <action selector="clickEncodeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="uDe-7u-gRG"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kEb-7v-hkC" secondAttribute="trailing" constant="283" id="3F3-lg-7OR"/>
                            <constraint firstItem="MOA-NS-B3Z" firstAttribute="trailing" secondItem="DHL-GY-Ozh" secondAttribute="trailing" id="66O-GY-aOI"/>
                            <constraint firstItem="ThY-4r-d40" firstAttribute="centerY" secondItem="M8u-ki-iQk" secondAttribute="centerY" id="99x-r9-K0Q"/>
                            <constraint firstItem="768-Ds-MbV" firstAttribute="centerY" secondItem="XqE-h4-4At" secondAttribute="centerY" id="9lG-0n-Pkv"/>
                            <constraint firstItem="DHL-GY-Ozh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CKc-wy-np0"/>
                            <constraint firstItem="ThY-4r-d40" firstAttribute="leading" secondItem="a96-py-90c" secondAttribute="leading" id="HGe-ay-94S"/>
                            <constraint firstItem="GTf-Rg-STB" firstAttribute="leading" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="I0z-og-i5d"/>
                            <constraint firstItem="M8u-ki-iQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="Pq0-ic-XoJ"/>
                            <constraint firstItem="XqE-h4-4At" firstAttribute="top" secondItem="kEb-7v-hkC" secondAttribute="bottom" constant="8.5" id="Px0-nI-4kM"/>
                            <constraint firstItem="MOA-NS-B3Z" firstAttribute="leading" secondItem="a96-py-90c" secondAttribute="trailing" constant="13" id="UQl-Ef-QKY"/>
                            <constraint firstItem="mfV-te-sRw" firstAttribute="leading" secondItem="a96-py-90c" secondAttribute="leading" id="Vfb-55-GP0"/>
                            <constraint firstItem="GTf-Rg-STB" firstAttribute="top" secondItem="DHL-GY-Ozh" secondAttribute="bottom" constant="8" id="WV0-tM-0ci"/>
                            <constraint firstItem="kEb-7v-hkC" firstAttribute="top" secondItem="M8u-ki-iQk" secondAttribute="bottom" constant="8" id="XjO-75-c6f"/>
                            <constraint firstItem="kEb-7v-hkC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DHL-GY-Ozh" secondAttribute="leading" id="Z8a-9S-fk7"/>
                            <constraint firstItem="DHL-GY-Ozh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="gvX-e0-BIk"/>
                            <constraint firstItem="MOA-NS-B3Z" firstAttribute="top" secondItem="DHL-GY-Ozh" secondAttribute="bottom" constant="8" id="hBZ-Gj-vrx"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XqE-h4-4At" secondAttribute="trailing" constant="20" symbolic="YES" id="het-z4-few"/>
                            <constraint firstItem="mfV-te-sRw" firstAttribute="centerY" secondItem="kEb-7v-hkC" secondAttribute="centerY" id="if5-IT-TT4"/>
                            <constraint firstItem="XqE-h4-4At" firstAttribute="leading" secondItem="kEb-7v-hkC" secondAttribute="leading" id="m8h-Ta-K2I"/>
                            <constraint firstItem="M8u-ki-iQk" firstAttribute="top" secondItem="GTf-Rg-STB" secondAttribute="bottom" constant="8" id="rOz-JA-YN7"/>
                            <constraint firstAttribute="trailing" secondItem="M8u-ki-iQk" secondAttribute="trailing" constant="283" id="s9u-wg-a8E"/>
                            <constraint firstItem="DHL-GY-Ozh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxR-1F-ouc"/>
                            <constraint firstItem="a96-py-90c" firstAttribute="centerY" secondItem="GTf-Rg-STB" secondAttribute="centerY" id="uMO-Gy-FoS"/>
                            <constraint firstItem="768-Ds-MbV" firstAttribute="leading" secondItem="mfV-te-sRw" secondAttribute="leading" id="v3e-J7-HDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DHL-GY-Ozh" secondAttribute="trailing" constant="30" id="wiB-G0-gho"/>
                            <constraint firstItem="a96-py-90c" firstAttribute="leading" secondItem="GTf-Rg-STB" secondAttribute="trailing" constant="10" id="wzo-so-0x9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraSwitch" destination="mfV-te-sRw" id="Ajb-WH-yee"/>
                        <outlet property="codecSwitch" destination="768-Ds-MbV" id="1cK-RW-ba9"/>
                        <outlet property="logView" destination="MOA-NS-B3Z" id="tCM-zH-OlG"/>
                        <outlet property="recordSwitch" destination="a96-py-90c" id="Wz7-pC-o3W"/>
                        <outlet property="soundSwitch" destination="ThY-4r-d40" id="jJR-Rb-XfG"/>
                        <outlet property="sourceWindow" destination="DHL-GY-Ozh" id="3y8-mj-WxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="73"/>
        </scene>
    </scenes>
</document>
